Epoch 26:

100%|███████████████████████████████| 562/562 [09:45<00:00,  1.04s/it]
Train | loss1: 0.000516  accuracy1: 1.000000 | loss2: 0.000550  accuracy2: 1.000000
100%|█████████████████████████████████| 62/62 [00:13<00:00,  4.45it/s]
valid | loss1: 0.039874 accuracy1: 0.989667 | loss2: 0.041574  accuracy2: 0.987399
-------------
Epoch 27:

100%|███████████████████████████████| 562/562 [07:53<00:00,  1.19it/s]
Train | loss1: 0.000492  accuracy1: 1.000000 | loss2: 0.000524  accuracy2: 1.000000
100%|█████████████████████████████████| 62/62 [00:06<00:00,  8.99it/s]
valid | loss1: 0.039900 accuracy1: 0.989667 | loss2: 0.041620  accuracy2: 0.987399
-------------
Epoch 28:

100%|███████████████████████████████| 562/562 [04:15<00:00,  2.20it/s]
Train | loss1: 0.000470  accuracy1: 1.000000 | loss2: 0.000500  accuracy2: 1.000000
100%|█████████████████████████████████| 62/62 [00:07<00:00,  8.41it/s]
valid | loss1: 0.039896 accuracy1: 0.989919 | loss2: 0.041686  accuracy2: 0.987399
-------------
Epoch 29:

100%|███████████████████████████████| 562/562 [04:17<00:00,  2.18it/s]
Train | loss1: 0.000449  accuracy1: 1.000000 | loss2: 0.000478  accuracy2: 1.000000
100%|█████████████████████████████████| 62/62 [00:07<00:00,  8.49it/s]
valid | loss1: 0.039912 accuracy1: 0.989919 | loss2: 0.041732  accuracy2: 0.987399
-------------
Epoch 30:

100%|███████████████████████████████| 562/562 [04:18<00:00,  2.17it/s]
Train | loss1: 0.000431  accuracy1: 1.000000 | loss2: 0.000458  accuracy2: 1.000000
100%|█████████████████████████████████| 62/62 [00:06<00:00,  9.75it/s]
valid | loss1: 0.039924 accuracy1: 0.989919 | loss2: 0.041798  accuracy2: 0.987399
100%|█████████████████████████████████| 62/62 [00:06<00:00,  9.61it/s]
Test loss1: 0.056552  accuracy1: 0.983619  loss2: 0.064957   accuracy2: 0.980595